GOOGLE_API_KEY=AIzaSyCzlO-mjUL11HeMUawLTComJimAXqa208k
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1zcXVpcnJlbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465  # SSL port for Gmail
EMAIL_USE_SSL=True  # Set to True if using port 465
 EMAIL_PORT == 587:  # TLS port for Gmail
EMAIL_USE_TLS=False  # Set to True if using port 587
EMAIL_USER=your-email@gmail.com

EMAIL_PASS=your-app-password
BASE_URL=http://localhost:8501  # Add BASE_URL for email links
